# 动态生成adapter配置文件的configmap所需要的rbac授权
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-maibot-adapter-cm-generator
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-maibot-adapter-cm-gen-role
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-maibot-adapter-cm-gen-role-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-maibot-adapter-cm-generator
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-maibot-adapter-cm-gen-role
  apiGroup: rbac.authorization.k8s.io
