{{- if .Values.statistics_dashboard.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-maibot-statistics-dashboard
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.statistics_dashboard.persistence.accessModes }}
  accessModes:
    {{ toYaml .Values.statistics_dashboard.persistence.accessModes | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.statistics_dashboard.persistence.size }}
  {{- if .Values.adapter.persistence.storageClass }}
  storageClassName: {{ .Values.statistics_dashboard.persistence.storageClass | default nil }}
  {{- end }}
{{- end }}
