{{- if .Values.statistics_dashboard.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-maibot-statistics-dashboard
  namespace: {{ .Release.Namespace }}
spec:
  accessModes: {{ .Values.statistics_dashboard.persistence.accessModes }}
  resources:
    requests:
      storage: {{ .Values.statistics_dashboard.persistence.size }}
  storageClassName: {{ .Values.statistics_dashboard.persistence.storageClass | default nil }}
{{- end }}
